/* WARNING: FILE libencfs_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/libencfs_config.cfg
 *          CMakeLists.txt */

#pragma once

namespace libencfs {

#define libencfs_VERSION_MAJOR ${libencfs_VERSION_MAJOR}
#define libencfs_VERSION_MINOR ${libencfs_VERSION_MINOR}
#define libencfs_VERSION_PATCH ${libencfs_VERSION_PATCH}
const std::string libencfs_TEST_SAMPLES_DIR {"${libencfs_TEST_SAMPLES_DIR}"};

} // namespace

